var Word = function(n,def,gram,trans){
	this.name = n; //the word
	this.definition = def; //the word definition
	this.grammar = gram; //part of speech
	this.translations = trans; //most common translations	
};

var zakasiWords = {
	"aka": new Word("aka","equal, equivalent, the same.",["adj"],["equal","equivalent","identical"]),
	"akesh": new Word("akesh","Equation or an equality, usually found in a mathematical context. Less frequently used to mean a general state of balance.",["n."],["equation","equality","equilibrium"]),
	"arr": new Word("arr","but.",["conj."],["but"]),
	"arazhj": new Word("arazhj","Aluminum.",["n","adj"],["aluminum"]),
	"arsh": new Word("arsh","person, a sentient being(pl. arsha).",["n."],["person"]),
	"arsha": new Word("arsha", "People, folk (singular arsh).",["pl. n."],["people","folk"]),
	"ar'zhj": new Word("ar'zhj","Abbrev. for 'are not'.", ["abbrev."], ["aren't"]),
	"aresh": new Word("aresh","Second person conjugate of 'to be' (are), the same for singular or plural.",["v."],["be"]),
	"arash": new Word("arash","Always, under all circumstance.",["adj."],["always","forever","unconditionally"]),
	"az": new Word("az","If, on condition of.",["conj."],["if"]),
	"azak": new Word("azak","Bronze, meaning either the metal or the process of bronzing.",["n.","adj.","v."],["bronze"]),
	"azesh": new Word("azesh","Toward, in the direction of.",["prep."],["toward"]),
	"ahg": new Word("ahg","1. Body, physical instance, esp. of an organism. 2. Largest portion (the body of the paragraph).",["n."],["body","carcass","corpse"]),
	"ag": new Word("ag","Through.",["prep."],["through"]),
	"anash": new Word("anash","Against.",["prep."],["against"]),
	"ash": new Word("ash","All.",["indefinite pron."],["all"]),
	"azhj": new Word("azhj","Else, alternatively.",["conj."],["else", "alternatively", "otherwise"]),
	"avark": new Word("avark","Alive, living.",["adj."],["alive","living"]),
	"aveer": new Word("aveer","Ever",["adv."],["ever"]),
	"avor": new Word("avor","Over, above",["prep."],["over", "above"]),
	"kah": new Word("kah","Great, really good or really impressive",["adj."],["great","grand"]),
	"ka’ar": new Word("ka'ar","Greater",["adj."],["greater"]),
	"kar": new Word("kar","that",["demonstrative pron."],["that"]),
	"karahai": new Word("karahai","1. Hunter, Stalker, Predator, one who hunts 2. the twelfth month of the Zakasi calendar (Hunter’s Moon).",["n."],["hunter","predator","stalker"]),
	"karkana": new Word("karkana","Agony, intense pain or suffering, esp. physical pain.",["n."],["agony","pain","suffering"]),
	"karhakai": new Word("karhakai","Territory",["n."],["territory","turf"]),
	"karhai": new Word("karhai","(pl. karheen) Most frequently tranlated as 'Clan', the name of the largest social unit in many zakasi cultures. Karheen are usually large groups of zakasi, who share a common territory and are loyal to the same source of authority, Often composed of one or more interrelated extended families with a common origin.",["n."],["clan"]),
	"karg": new Word("karg","How.",["adv."],["how"]),
	"karn": new Word("karn","(undefined)",[""],[""]),
	"karsh": new Word("karsh","What.",["adv."],["what"]),
	"karshaveer": new Word("karshaveer","pron. whatever.",["relative pron."],["whatever"]),
	"karv": new Word("karv","(undefined)",[""],[""]),
	"karss": new Word("karss","when.",["adv."],["when"]),
	"kag": new Word("kag","Beat, pound, bash, to hit with force, esp. with a blunt object.",["v."],["beat","pound","bash"]),
	"kan": new Word("kan","Come.",["v."],["come"]),
	"kash": new Word("kash","fang, a sharp tooth, esp. the canines.",["n."],["fang","tooth","canine"]),
	"kaj": new Word("kaj","Stay, remain.",["v."],["stay","remain"]),
	"kazh": new Word("kazh","Burn, combust, to be on fire, or alter with heat.",["v."],["burn","combust","scorch","blaze"]),
	"kahv": new Word("kahv","Small, little, lesser.",["adj."],["little","small","diminutive"]),
	"kath": new Word("kath","Kill. Used metaphorically to mean stop, end, damage or almost anything else of that nature",["v."],["kill","murder","destroy"]),
	"kya": new Word("kya","You, second person personal pronoun",["personal pron."],["you"]),
	"k'yarsh": new Word("k'yarsh","abbrev. You are.",["abbrev."],["you're"]),
	"k'yai": new Word("k'yai","your",["possessive pron."],["your"]),
	"kyaizeek": new Word("kyaizeek","Yourselves.",["reflexive pron."],["yourselves"]),
	"kyaizik": new Word("kyaizik","Yourself.",["reflexive pron."],["yourself"]),
	"k'yaish": new Word("k'yaish","Yours.",["possessive pron."],["yours"]),
	"kee": new Word("kee","We.",["personal pron."],["we"]),
	"keek": new Word("keek","Sneak, to move or act stealthily",["v."],["sneak","creep"]),
	"keeka": new Word("keeka","Sneaky, furtive", ["adj."],["sneaky","furtive","clandestine","stealthy"]),
	"keekis":new Word ("keekis","One who sneaks, a sneaky person.", ["n"],["sneak"]),
	"keeyai": new Word("keeyai","Your, plural possessive pronoun (Yall's).",["personal pron."],["your","yall's"]),
	"keeyaish": new Word("keeyaish","Yours, plural possessive direct object pronoun.",["personal pron."],["yours","yall'ses"]),
	"keer": new Word("keer","v.(undefined)",[""],[""]),
	"keeri": new Word ("keeri","(undefined)",[""],[""]),
	"kee'rsh": new Word("kee'rsh","abbrev. We are",["abbrev."],["we're"]),
	"keeriss": new Word("keeriss","(undefined)",[""],[""]),
	"keezee": new Word("keezee","Patrol, a group assigned to patrol a region",["n."],["patrol"]),
	"keen": new Word("keen","Find",["v."],["find"]),
	"keesh": new Word("keesh","(undefined)",[""],[""]),
	"keess": new Word("keess","Bleed.",["v."],["bleed"]),
	"keel": new Word("keel","Sand.",["n."],["sand"]),
	"keela": new Word("keela","adj. sandy",["adj."],["sandy"]),
	"kra": new Word("kra","Me.",["personal pron."],["me"]),
	"krarkesh": new Word("krarkesh","Stupid, lacking intelligence",["adj."],["stupid","dumb","unintelligent"]),
	"krarg": new Word("krarg","Where.",["adv."],["where"]),
	"krag": new Word("krag","Miss, to fail to hit a target.",["v."],["miss"]),
	"krath": new Word("krath","Eat, consume, esp. solid foods.",["v."],["eat"]),
	"kreek": new Word("kreek","Whose..",["relative pron.","interrogative pron.","adv."],["whose"]),
	"kreen": new Word("kreen","Who.",["relative pron.","interrogative pron.","adv."],["who"]),
	"kreenaveer": new Word("","Whoever.",["relative pron."],["whoever"]),
	"kreem": new Word("kreem","Whom.",["interrogative pron.","adv."],["whom"]),
	"kreemaveer": new Word("kreemaveer","Whomever.",["relative pron."],["whomever"]),
	"kreesh": new Word("kreesh","Which.",["relative pron.","interrogative pron.","adv."],["which"]),
	"kreeshaveer": new Word("kreeshaveer","Whichever.",["relative pron."],["whichever"]),
	"kreel": new Word("kreel","Every.",["adj."],["every"]),
	"kreelahg": new Word("kreelahg","pron. Everybody.",["indefinite pron."],["everybody"]),
	"kreelzash": new Word("kreelzash","pron. Everything.",["indefinite pron."],["everything"]),
	"kreelik": new Word("kreelik","pron. Everyone.",["indefinite pron."],["everyone"]),
	"krin": new Word("krin","Why.",["adv."],["why"]),
	"kroozhag": new Word("kroozhag","1. A cripple. 2. To cause to become crippled.",["n.","v."],["cripple"]),
	"krai": new Word("krai","My.",["personal pron."],["my"]),
	"kraik": new Word("kraik","Stock, stored goods, supplies",["n."],["stock","goods","inventory","supplies"]),
	"kraikthaz": new Word("kraikthaz","stockpile, to build up ones stores.",["v."],["stockpile","hoard"]),
	"kraizak": new Word("kraizak","Chaos, a disorderly state of affairs.",["n."],["chaos","disorder"]),
	"kraiga": new Word("kraiga","1. A crystal. 2.the quality of being made of crystal.",["n.","adj"],["crystal"]),
	"krile": new Word("krile","Write.",["v."],["write"]),
	"kroh": new Word("kroh","need",["v.","n."],["need","require","requirement"]),
	"kraevak": new Word("kraevak","Mangle.",["v."],["mangle"]),
	"ku": new Word("ku","Hit.",["v."],["hit"]),
	"kur": new Word("kur","Maw.",["n."],["maw","mouth","jaws"]),
	"kurih": new Word("kurih","Blood, esp. freshly spilled or running blood (compare with Aiss)",["n."],["blood"]),
	"khugan": new Word("khugan","Yafaran copper coin, equivalent to one tenth of a Zijra",["n."],["copper","penny"]),
	"kul": new Word("kul","Meal.",["n."],["meal"]),
	"khe": new Word("khe","he",["personal pron."],["he"]),
	"kess": new Word("kess","Fat.",["adj.","n."],["fat","paunch","tubby","blubber","lardbarrel"]),
	"kie": new Word("kie","I",["personal pron."],["i"]),
	"kire": new Word("kire","The color black.",["n.","adj."],["black"]),
	"kairash": new Word("kairash","1. blackness 2. the tenth month of the Zakasi calendar (moon of blackness)",["n."],["blackness"]),
	"kaiss": new Word("kaiss","Blood.",["n."],["blood"]),
	"ko": new Word("ko","As.",["prep."],["as"]),
	"kor": new Word("kor","1. A claw. 2. To tear at with one's claws.",["n.","v."],["claw"]),
	"korzh": new Word("korzh","1. To ruin. 2. the state of ruination 3. the remnants of a ruined structure.",["v.","n."],["ruin","destroy","destruction","wrack","wreck","mar"]),
	"kare": new Word("kare","There.",["adv."],["there"]),
	"kaer'ar": new Word("kaer'ar","Therefore.",["adv."],["therefore"]),
	"hah": new Word("hah"," Too, as well, also.",["adv."],["too","also"]),
	"haka": new Word("haka"," Any.",["indefinite pron."],["any"]),
	"hakazahg": new Word("hakazahg","Anybody.",["indefinite pron."],["anybody"]),
	"hakazash": new Word("hakazash","Anything.",["indefinite pron."],["anything"]),
	"hahee": new Word("hahee","(undefined)",[""],[""]),
	"har": new Word("har","To win, to be victorious.",["v."],["win"]),
	"hazari": new Word("hazari","(undefined)",[""],[""]),
	"hazrash": new Word("hazrash","1. Destruction. 2. The sixth month of the Zakasi calendar (Moon of Destruction).",["n."],["destruction"]),
	"hazrai": new Word("hazrai","Destroy.",["v."],["destroy"]),
	"harat": new Word("harat","Across.",["prep."],["across"]),
	"hark": new Word("hark","Read.",["v."],["read"]),
	"hag": new Word("hag","Carrion",["n."],["carrion"]),
	"hahgu": new Word("hahgu","Commend, praise, congratulate on some quality",["v."],["praise","commend","congratulate"]),
	"hass": new Word("hass","Guy, man, fellow, sentient (pl. hassi). A generic term for a male sentient.",["n."],["guy","man","fellow","person","sentient"]),
	"hað": new Word("hað"," than",["adv."],["than"]),
	"h'ya": new Word("h'ya","Informal greeting (similar to the english 'hi').",["interjection"],["hi"]),
	"hee": new Word("hee","Here",[""],["here"]),
	"heek": new Word("heek"," much",["adv."],["much"]),
	"heekar": new Word("heekar","Retreat.",["v."],["retreat"]),
	"heer": new Word("heer","Scavenge.",["v."],["scavenge"]),
	"heeg": new Word("heeg"," right",[""],["right"]),
	"heen": new Word("heen"," The quantity 'three'.",[""],["three","3"]),
	"heena": new Word("heena","Many",["adv."],["many"]),
	"heeno": new Word("heeno","Trouble",["n."],["trouble"]),
	"heesh": new Word("heesh"," more",["adv."],["more"]),
	"heeshaz": new Word("heeshaz"," most",["adv."],["most"]),
	"hrah": new Word("hrah","(undefined)",[""],[""]),
	"hreek": new Word("hreek","A unit of measurement used by Kaiyan zakasi, about fifteen inches or half a meter",["n."],[""]),
	"hesh": new Word("hesh","left",[""],["left"]),
	"hai": new Word("haj","This.",["demonstrative pron."],["this"]),
	"hike": new Word("hike","Feast.",["v."],["feast"]),
	"haihee": new Word("haihee","(undefined)",[""],[""]),
	"yah": new Word("yah"," yes",[""],["yes"]),
	"yaha": new Word("yaha","Skeleton",["n.","adj."],["skeleton"]),
	"yahee": new Word("yahee","(undefined)",[""],[""]),
	"yazarag": new Word("yazarag","guarantee",["v."],["guarantee","assure"]),
	"yahr": new Word("yahr","Large, big.",["adj."],["big","large"]),
	"yagahash": new Word("yagahash","1. Famine 2. fourth month of the Zakasi calendar (yagahashghu Famine Moon)",["n."],["famine"]),
	"yageer": new Word("yageer","(pl. yageeree) Wonder, miracle an extraordinary or awe-inspiring event",["n."],["wonder","miracle"]),
	"yasheer": new Word("yasheer","The color of freshly spilled blood. Crimson.",["adj."],["crimson","red"]),
	"yeek": new Word("yeek","Kind, sort, type (compare with 'zraf')",["n."],["kind","sort","type"]),
	"yeeranak": new Word("yeeranak","Several",["adj."],["several","multiple"]),
	"yeegash": new Word("yeegash"," 1. Slumber 2. the eleventh month of the Zakasi calendar (Yeegashghu Moon of Slumber)",["n."],["slumber","sleep"]),
	"yeen": new Word("yeen","From.",["prep."],["from"]),
	"yeenoghu": new Word("yeenoghu"," prop n. The chief Zakasi deity), a war god.",["n."],[""]),
	"yik": new Word("yik","look",["v."],["look"]),
	"yish": new Word("yish"," hand",[""],["hand"]),
	"yesh": new Word("yesh","Down",["prep."],["down"]),
	"eer": new Word("eer","inclusive or",["conj."],["or"]),
	"eerak": new Word("eerak","either",[""],["either"]),
	"eesh": new Word("eesh"," zone",[""],["zone"]),
	"eevor": new Word("eevor","under",["prep."],["under"]),
	"zaar": new Word("zaar","city",["n."],["city"]),
	"zak": new Word("zak"," 1. slit, cut 2. an opening made by such a slit, a thin opening",["n.","v."],["slit","cut"]),
	"zakar": new Word("zakar"," Before.",["prep."],["before"]),
	"zakasi": new Word("zakasi","Zakasi",["n."],["Zakasi"]),
	"zaki": new Word("zaki","Cutter, lit. slitter, one who makes slits. Said of those who cut throats (skarzaki).",["n."],["cutter","slitter"]),
	"zaga": new Word("zaga"," assume",["v."],["assume"]),
	"zagahu": new Word("zagahu","Boundary marker, territorial mark or structure",["n."],["mark"]),
	"zagar": new Word("zagar","Below",["prep."],["below"]),
	"zash": new Word("zash","Thing",[""],["thing"]),
	"zajar": new Word("zajar","Money",["n."],["money"]),
	"zath": new Word("zath","both",[""],["both"]),
	"zeek": new Word("zeek","Make",["v."],["make"]),
	"zeer": new Word("zeer","Lair",["n.","v."],["lair"]),
	"zeena": new Word("zeena","even",[""],["even"]),
	"zeesh": new Word("zeesh","Flank",["n.","v."],["flank"]),
	"zraf": new Word("zraf","Type or class, more technical than yeek",["n."],["type","class"]),
	"zik": new Word("zik"," self",[""],["self"]),
	"zig": new Word("zig"," In",["prep."],["in"]),
	"zigrijj": new Word("zigrijj"," Inside",["prep."],["inside"]),
	"zin": new Word("zin"," since",[""],["since"]),
	"zikathan": new Word("zikathan","Suicide.",["n."],["suicide"]),
	"zijnar": new Word("zijnar"," The Basic unit of Yafaran currency (roughly equivalent to Tazshjaraan silver piece).",[""],["silver"]),
	"zish": new Word("zish","Know, to have knowledge of.",["v."],["know"]),
	"zishag": new Word("zishag","Knowledge.",["n."],["knowledge"]),
	"zishnar": new Word("zishnar","Razor.",["n.","adj."],["razor"]),
	"zulhak": new Word("zulhak","Brass.",["n.","adj."],["brass"]),
	"zek": new Word("zek","Do",["v."],["do"]),
	"zesh": new Word("zesh","Scar.",["n."],["scar"]),
	"zeshnar": new Word("zeshnar","Probable,likely.",["adj."],["probable","likely"]),
	"zeshnarak": new Word("zeshnarak"," probably",["adv."],["probably"]),
	"zaish": new Word("zaish","Time.",["n."],["time"]),
	"zor": new Word("zor"," For.",[""],["for"]),
	"rakak": new Word("rakak"," v. receive",[""],["receive"]),
	"raku'": new Word("raku","Maneuver",["n.","v."],["maneuver"]),
	"rag": new Word("rag","The color red.",["adj.","n."],["red"]),
	"ragazh": new Word("ragazh"," 1. Rebirth 2. Fifth month of the Zakasi calendar (Ragazhghu Moon of Rebirth)",["n."],["rebirth"]),
	"ragzash": new Word("ragzash"," 1. raider (archaic) 2. first lunar cycle of the Zakasi calender (Raider’s Moon)",["n."],["raider"]),
	"ragmar": new Word("ragmar","Horrible.",["adj."],["horrible"]),
	"rahg": new Word("rahg","1. Any of a variety of weapons composed of a sharp or spiky object affixed to a length of chain. 2. A flail or scourge. 3. To perform the act of using such an implement on a victim, esp. as a method of punishment or torture.",["n.","v."],["flail","scourge"]),
	"ran": new Word("ran","Then",[""],["then"]),
	"rajeerak": new Word("rajeerak"," Slaughter",["n.","v."],["slaughter"]),
	"razh": new Word("razh","Steel",["adj.","n."],["steel"]),
	"razheen": new Word("razheen","Iron",["n.","adj."],["iron"]),
	"rav": new Word("rav","Would.",["modal v."],["would"]),
	"ravagg": new Word("ravagg","Supper, a regular meal, usually taken in the evening.",["n."],["supper"]),
	"rass": new Word("rass","Rip, tear",["v."],["tear","rip"]),
	"raf": new Word("raf","will",["modal v."],["will"]),
	"raf'zh": new Word("raf'zh","contraction of 'will not'",["abbrev."],["won't"]),
	"reeg": new Word("reeg","big, large (see yahr)",["adj."],["big"]),
	"reev": new Word("reev","should",["modal v."],["should"]),
	"reef": new Word("reef","Treat, unexpected delight",["n."],["treat"]),
	"rik": new Word("rik","Fight",["v."],["fight"]),
	"rish": new Word("rish","And.",["conj."],["and"]),
	"rijj": new Word("rijj","Side.",["n.","adj."],["side"]),
	"rivv": new Word("rivv","Lose.",["v."],["lose"]),
	"rhu": new Word("rhu"," can",["modal v."],["can"]),
	"rhun": new Word("rhun","Stone, rock",["adj.","n."],["rock","stone"]),
	"rhuv": new Word("rhuv","Could",["modal v."],["could"]),
	"reh": new Word("reh","The (Singular) definite article.",["definite article adj."],["the"]),
	"rer": new Word("rer","Like, similar to.",["prep","adj."],["like","similar"]),
	"rike": new Word("rike","Try, attempt.",["v."],["try"]),
	"raikeer": new Word("raikeer","1. Storm,  2. The seventh month of the Zakasi calendar (storm moon).",["n."],["storm"]),
	"raithe": new Word("raithe","While.",["prep."],["while"]),
	"ray": new Word("ray","The (Plural) definite article.",["definite article adj."],["the"]),
	"gazasheer": new Word("gazasheer","1. Bone-covered (Archaic) 2.  The third month of the Zakasi calendar (Gazasheerghu Bone Moon)",["adj."],["bone"]),
	"gar": new Word("gar","Him",["personal pron."],["him"]),
	"gash": new Word("gash","Skull",["n."],["skull"]),
	"gazh": new Word("gazh","Birth",["n."],["birth"]),
	"gath": new Word("gath","Back",["n.","adj.","v."],["back"]),
	"gra": new Word("gra","Us, first person plural direct object pronoun.",["personal pron."],["us"]),
	"grakash": new Word("grakash","Flint",["n.", "adj."],["flint"]),
	"gral": new Word("gral","her",["personal pron."],["her"]), 
	"gralzik": new Word("gralzik","herself",["personal pron."],["herself"]),
	"greek": new Word("greek"," gone",["adj."],["gone"]),
	"greem": new Word("greem"," dark",["adj.","n."],["dark"]),
	"greemheer": new Word("greemheer"," 1. darkness 2. the ninth month of the Zakasi calendar (moon of darkness)",["n."],["darkness"]),
	"grillesh": new Word("grillesh"," pos pronoun. hers",["personal pron."],["hers"]),
	"greh": new Word("greh"," pron. she",["personal pron."],["she"]),
	"grek": new Word("grek"," v. go",["v."],["go"]),
	"grai": new Word("grai"," our",[""],["our"]),
	"graizeek": new Word("graizeek"," ourselves",[""],["ourselves"]),
	"graish": new Word("graish"," ours",[""],["ours"]),
	"grile": new Word("grile"," her",[""],["her"]),
	"grylesh": new Word("grylesh"," pron. hers",[""],["hers"]),
	"giark": new Word("giark","Gorilla",["n."],["gorilla"]),
	"gish": new Word("gish"," his",[""],["his"]),
	"ghu": new Word("ghu"," n. Moon",[""],["moon"]),
	"gur": new Word("gur"," ruin",[""],["ruin"]),
	"gurahck": new Word("gurahck"," reaver",[""],["reaver"]),
	"ghurahg": new Word("ghurahg"," month",[""],["month"]),
	"gire": new Word("gire"," his",[""],["his"]),
	"gaish": new Word("gaish","It.",["personal pron."],["it"]),
	"gor": new Word("gor"," ruin?",[""],["ruin"]),
	"na": new Word("na","It, Direct Object",["personal Pron."],["it"]),
	"nak": new Word("nak","Up.",["prep."],["up"]),
	"nar": new Word("nar","Gem, a precious or semi-precious stone (compare with 'kraiga')",["n."],["gem"]),
	"narkoon": new Word("narkoon"," defeat",[""],["defeat"]),
	"narghu": new Word("narghu","copper",["n."],["copper"]),
	"nagash": new Word("nagash"," scourge",[""],["scourge"]),
	"nagig": new Word("nagig"," breakfast",[""],["breakfast"]),
	"nazh": new Word("nazh","fear",["n."],["fear"]),
	"nih": new Word("nih","Subject pronoun, it",[""],["it"]),
	"nish": new Word("nish","drink",["v."],["drink"]),
	"nishrag": new Word("nishrag","Tresspass.",["v."],["trespass"]),
	"nai": new Word("nai"," pron. its",[""],["its"]),
	"naizik": new Word("naizik","Itself.",["reflexive pron."],["itself"]),
	"naish": new Word("naish"," D.O. pron. its",[""],["its"]),
	"no": new Word("no"," Near",["prep."],["near"]),
	"noru": new Word("noru","ore",["n."],["ore"]),
	"nokhu": new Word("nokhu","Because",[""],["because"]),
	"mahash": new Word("mahash","Maul.",["v."],["maul"]),
	"mahashig": new Word("mahashig","Mauling",["n."],["mauling"]),
	"maheek": new Word("maheek","Locate.",["v."],["locate"]),
	"maheekesh": new Word("maheekesh","Location",["n."],["location"]),
	"math": new Word("math"," Front",[""],["front"]),
	"mrag": new Word("mrag"," n. human (pl. Mragi)",[""],["human"]),
	"morg": new Word("morg"," n. Death",[""],["death"]),
	"morgath": new Word("morgath"," adj. Deadly",[""],["deadly"]),
	"morzh": new Word("morzh","Dead.",["adj."],["dead"]),
	"shagrak": new Word("shagrak","Silver.",["n.","adj."],["silver"]),
	"sheeharkosh": new Word("sheeharkosh","Serious.",["adj."],["serious"]),
	"sheeras": new Word("sheeras","A raktari loanword signifying any of a variety of blades featuring a sleek, light-weight design and noticeable curve. A scimitar.",["n."],["scimitar"]),
	"sheeg": new Word("sheeg"," help",[""],["help"]),
	"sheevak": new Word("sheevak"," savage",[""],["savage"]),
	"sheef": new Word("sheef"," snack",[""],["snack"]),
	"shroka": new Word("shroka"," lunch",[""],["lunch"]),
	"shike": new Word("shike","1. adj. chief, leader  2. a specific social or military rank in many zakasi clans",["n."],["chief"]),
	"shire": new Word("shire"," v. tear, rend",["v."],["rend"]),
	"shu": new Word("shu","Hunt.",["v."],["hunt"]),
	"shu'rak": new Word("shu'rak","Hunter, tracker.",["n."],["hunter"]),
	"ik": new Word("ik","The quantity 'one', an individual.",[""],["one","1"]),
	"irshik": new Word("irshik","Region.",[""],["region"]),
	"ish": new Word("ish","Third person s. of 'be' ([he/she/it] is)",[""],["is"]),
	"ishar": new Word("ishar","Third person pl. of 'be' ([they] are)",["v."],["are"]),
	"iv": new Word("iv"," of",[""],["of"]),
	"iss": new Word("iss","(undefined)",[""],[""]),
	"issa": new Word("issa","Bloody.",["adj."],["bloody"]),
	"ja": new Word("ja"," not",[""],["not"]),
	"jak": new Word("jak"," less",["adj"],["less"]),
	"jakar": new Word("jakar"," lesser",["adj."],["lesser"]),
	"jakul": new Word("jakul"," Gold",["adj.","n."],["gold"]),
	"jahash": new Word("jahash","Yafaran coin, equivalent to ten Zijra",["n."],["gold"]),
	"jazak": new Word("jazak","After",["conj."],["after"]),
	"jahg": new Word("jahg","wait",["v."],["wait"]),
	"javeer": new Word("javeer"," never",[""],["never"]),
	"jass": new Word("jass"," with",[""],["with"]),
	"jee": new Word("jee"," may, might",[""],["might"]),
	"jeek": new Word("jeek"," few",[""],["few"]),
	"jeer": new Word("jeer"," none",[""],["none"]),
	"jeerik": new Word("jeerik","neither",[""],["neither"]),
	"jeesh": new Word("jeesh"," clear",["adj."],["clear"]),
	"jizz": new Word("jizz","Think",["v."],["think"]),
	"jizak": new Word("jizak","Treasure",["n."],["treasure"]),
	"jek": new Word("jek"," no",[""],["no"]),
	"jekahg": new Word("jekahg"," nobody",[""],["nobody"]),
	"je'kik": new Word("je'kik"," pron. no one",[""],["noone"]),
	"jezash": new Word("jezash","Nothing",[""],["nothing"]),
	"ulzash": new Word("ulzash","Electrum",["n.","adj."],["electrum"]),
	"zha": new Word("zha"," to",["prep."],["to"]),
	"zharkee": new Word("zharkee","About",["prep."],["about"]),
	"zhahg": new Word("zhahg"," a unit of measurement equal to 1000 hreek (similar in use to the English mile)",[""],[""]),
	"zheel": new Word("zheel"," sleek",["adj."],["sleek"]),
	"zhu": new Word("zhu","So",[""],["so"]),
	"zho": new Word("zho","Eye.",["n."],["eye"]),
	"vah": new Word("vah"," a indefinite article singular(m.)",["indefinite article adj."],["a"]),
	"vahishra": new Word("vahishra"," 1. sanguine (archaic) 2. the second month of the Zakasi calendar",["adj."],["sanguine","bloody"]),
	"vazagash": new Word("vazagash"," 1. Precipitation (archaic) 2. the eighth month of the Zakasi calendar (Moon of Rains)",[""],["rain","precipitation"]),
	"var": new Word("var"," Out",["prep."],["out"]),
	"varheek": new Word("varheek","Expect",["v."],["expect"]),
	"varijj": new Word("varijj"," Outside",["prep."],["outside"]),
	"vark": new Word("vark","Life",["n."],["life"]),
	"varg": new Word("varg","Charge",["v."],["charge"]), 
	"vahg": new Word("vahg","mean, signify, intend",["v."],["mean","signify","intend"]),
	"vagash": new Word("vagash","Above",["prep."],["above"]),
	"vaveerik": new Word("vaveerik","Another",[""],["another"]),
	"veek": new Word("veek","Food",["n."],["food"]),
	"veerik": new Word("veerik"," other",[""],["other"]),
	"veereek": new Word("veereek","others",[""],["others"]),
	"vriss": new Word("vriss","Wish",["v.","n."],["wish"]),
	"vrai": new Word("vrai","Camp",["n."],["camp"]),
	"vraik": new Word("vraik","Dread",["n."],["dread"]),
	"vrail": new Word("vrail","Cruel",["adj."],["cruel","sadistic"]),
	"vik": new Word("vik","A unit of measurement, similar to an inch or two centimeters",["n."],[""]),
	"vizhj": new Word("vizhj","Tooth (compare with 'kash').",["n."],["tooth"]),
	"vissahsh": new Word("vissahsh","Vanish.",["v."],["vanish"]),
	"vu": new Word("vu","Bone",["n.","adj."],["bone"]),
	"vur": new Word("vur","Den",["n."],["den"]),
	"veh": new Word("veh"," a singular indefinite article (f.)",["indefinite article adj."],["a"]),
	"vek": new Word("vek","Sight",["n."],["sight"]),
	"vek'ya": new Word("vek'ya"," abrev. for: see you [later] approx: see ya'",[""],["bye","seeya"]),
	"vire": new Word("vire","See",["v."],["see"]),
	"vor": new Word("vor","War, largescale conflict.",["n.","adj."],["war"]),
	"vorshaik": new Word("vorshaik"," n. A title of military leadership, lit. War Chief.",["n."],["warchief","general"]),
	"ek": new Word("ek","At.",["prep."],["at"]),
	"esh": new Word("esh","First person s. conjugation of 'be' ([I] am).",["v."],["am"]),
	"eshra": new Word("eshra","First person pl. conjugation of 'be' ([we] are).",["v."],["are"]),
	"skar": new Word("skar","(undefined)",[""],[""]),
	"skee": new Word("skee"," dull, without focus or intensity, without an edge",["adj."],["dull"]),
	"skeegai": new Word("skeegai"," moron, dullard",["n."],["moron","dullard"]),
	"skrel": new Word("skrel","brain (pl. skreel)",["n."],["brain"]),
	"skraig": new Word("skraig","Stand.",["v."],["stand"]),
	"skraigig": new Word("skraigig","standing",["adj"],["standing"]),
	"skire": new Word("skire"," spine",[""],["spine"]),
	"skaish": new Word("skaish"," theirs",[""],["theirs"]),
	"skile": new Word("skile"," their",[""],["their"]),
	"skor": new Word("skor","throat",["n."],["throat"]),
	"skole": new Word("skole"," they",[""],["they"]),
	"skoler": new Word("skoler"," them",[""],["them"]),
	"skolzeek": new Word("skolzeek","Themselves",["reflexive pron."],["themselves"]),
	"thak": new Word("thak"," those",["demonstrative pron."],["those"]),
	"thahk": new Word("thahk","lot",["n."],["lot"]),
	"thaz": new Word("thaz","Pile, hoard, heap.",["n.","v."],["pile"]),
	"thaik": new Word("thaik"," these",[""],["these"]),
	"sak": new Word("sak","Real.",["adj."],["real"]),
	"sakeer": new Word("sakeer","Collect",["v."],["collect"]),
	"sahg": new Word("sahg","Sun.",["n."],["sun"]),
	"seez'zhash": new Word("seez'zhash","",[""],[""]),
	"seezhj": new Word("seezhj","Some, plural indefinite article.",["indefinite article adj."],["some"]),
	"seezhjahg": new Word("seezhjahg"," somebody",[""],["somebody"]),
	"seezhjik": new Word("seezhjik"," some one",[""],["someone"]),
	"seesh": new Word("seesh","(undefined)",[""],[""]),
	"sig": new Word("sig"," v. put, place",["v."],["put"]),
	"sike": new Word("sike","Save, preserve, rescue",["v."],["save"]),
	"sythe": new Word("sythe","Blade.",["n."],["blade"]),
	"sise": new Word("sise","Sharp.",["adj."],["sharp"]),
	"sor": new Word("sor","The color white.",["adj.","n."],["white"]),
	"ike": new Word("ike","each",["indefinite pron."],["each"]),
	"iya": new Word("iya","A common greeting in the Shiharana and Kakila regions.",["interjection"],["hi","hello"]),
	"aiha": new Word("aiha","Attack.",["n.","v."],["attack"]),
	"aiss": new Word("aiss","(undefined)",[""],[""]),
	"feehee": new Word("feehee","n. Pleasant",[""],["pleasant"]),
	"feer": new Word("feer","n. foot, paw",[""],["paw","foot"]),
	"feesahg": new Word("feesahg","n.  Pleasure",[""],["pleasure"]),
	"chath": new Word("chath","well",[""],["well"]),
	"Zakasien": new Word("Zakasien","Henry Herbert",["n."],["henry"])
};

//get keys as an iterable array
var zakasiWordList = Object.keys(zakasiWords);

//create a table with english words as keys
var englishWords = {};

//suck out translations and dump them in an object
var l = zakasiWordList.length;
for (i=0;i<l;i++){
	if (zakasiWords[zakasiWordList[i]].translations != null && zakasiWords[zakasiWordList[i]].translations != ""){
		var len = zakasiWords[zakasiWordList[i]].translations.length;
		for (j=0;j<len;j++){
			if(englishWords[zakasiWords[zakasiWordList[i]].translations[j]] == null){
				englishWords[zakasiWords[zakasiWordList[i]].translations[j]] = [zakasiWordList[i]];
			}else{
				englishWords[zakasiWords[zakasiWordList[i]].translations[j]].push(zakasiWordList[i]);
			}
		}
	}
}

var englishWordList = Object.keys(englishWords);

